# Groupe

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/FiCallibCallib/callibvideoibfake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FiCallibCallib/: config.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/: GenderActivity.java  Spalsh_Activity.java  WelcomeibActivity.java  config.java  function.java  functions.java  my_own_ads_2021.java  own_ads_model.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/Ads_admob/: Admob.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/Ads_max/: MAX.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/CallGirle/: MainActivity_callgirle.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/CallMain/: MainActivity_callmain.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/CustomUtil_lesLien/: Lien_URL.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/GetData/: GetData.java
app/src/main/java/com/FiCallibCallib/callibvideoibfake/Video/: AdapterViedo.java  Video_Viewpager.java  Videomodel.java  videoplayer_activity.java
app/src/main/res/drawable/: desktop.xml  ic_nextvideo.xml  ic_video.xml  splsh_bg.xml
app/src/main/res/drawable-v24/: desktopp.xml
app/src/main/res/layout/: activity_main_callmain.xml  activity_main_girle.xml  activity_spalsh.xml  activity_video_viewpager.xml  activity_welcomeib.xml  gender_activity.xml  item_native_adview.xml  item_videoview.xml  loading.xml  permission_dialog.xml  permission_dialog_candraw.xml  permission_dialog_extrasecurity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/FiCallibCallib/callibvideoibfake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
