plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.FiCallibCallib.callibvideoibfake"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      multiDexEnabled true

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.github.TutorialsAndroid:MessageView:v5.0.19'
    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation project(':nativetemplates')
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.volley:volley:1.2.1'




    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    implementation 'com.applovin:applovin-sdk:11.5.3'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'



    implementation 'com.android.volley:volley:1.2.1'







    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.google.android.play:core:1.10.3'



    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation  'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation  'com.google.ads.mediation:applovin:11.5.2.0'
    implementation  'com.google.ads.mediation:facebook:6.11.0.0'
    implementation  'com.google.ads.mediation:ironsource:7.2.3.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3'


    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.3'

// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.14'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'

    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.28'
    implementation 'com.applovin:applovin-sdk:11.5.3'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.32'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.14'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'

}